{
  "expo": {
    "name": "stock-manager",
    "slug": "stock-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconoaplicacion.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Necesitamos acceso a tu cámara para escanear códigos de barras"
        }
      ],
      "expo-barcode-scanner",
      "expo-sqlite"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/iconoaplicacion.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "package": "com.tudominio.stockmanager"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tudominio.stockmanager",
      "infoPlist": {
        "NSCameraUsageDescription": "Necesitamos acceso a tu cámara para escanear códigos de barras",
        "NSPhotoLibraryUsageDescription": "Permite a la aplicación acceder a tus fotos para subir imágenes de productos"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "webpack"  // ← para la web
    },
    "extra": {
      "eas": {
        "projectId": "a8f2a3b8-8eb3-416f-bc23-ad0fcdc6a526"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "owner": "nicoexpo2025"
  }
}
